--------------------------------------------------------
--  File created - czwartek-lutego-02-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ARTICLE_SEQUENCER
--------------------------------------------------------

   CREATE SEQUENCE  "IE83685"."ARTICLE_SEQUENCER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 50026 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence BRAND_SEQUENCER
--------------------------------------------------------

   CREATE SEQUENCE  "IE83685"."BRAND_SEQUENCER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 30041 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table ARTICLE
--------------------------------------------------------

  CREATE TABLE "IE83685"."ARTICLE" 
   (	"NAME" VARCHAR2(100 CHAR), 
	"IMAGE" BLOB, 
	"DESCRIPTION" VARCHAR2(500 BYTE), 
	"COLOR" VARCHAR2(100 BYTE), 
	"ARTICLE_SIZE" VARCHAR2(4 BYTE), 
	"BRAND_BD_ID" NUMBER(5,0), 
	"AR_ID" NUMBER(5,0), 
	"PRICE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table BRAND
--------------------------------------------------------

  CREATE TABLE "IE83685"."BRAND" 
   (	"NAME" VARCHAR2(50 CHAR), 
	"DESCRIPTION" VARCHAR2(500 CHAR), 
	"LOGO" BLOB, 
	"BD_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("LOGO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table COLLECTION
--------------------------------------------------------

  CREATE TABLE "IE83685"."COLLECTION" 
   (	"NAME" VARCHAR2(500 CHAR), 
	"SEASON" VARCHAR2(2 BYTE), 
	"YEAR" NUMBER(4,0), 
	"CL_ID" NUMBER(5,0), 
	"DESIGNER_DG_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "IE83685"."CUSTOMER" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"SURNAME" VARCHAR2(30 BYTE), 
	"ADRESS" VARCHAR2(500 BYTE), 
	"PHONE_NUMBER" NUMBER(15,0), 
	"EMAIL_ADDRESS" VARCHAR2(100 BYTE), 
	"CT_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DESIGNER
--------------------------------------------------------

  CREATE TABLE "IE83685"."DESIGNER" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"SURNAME" VARCHAR2(30 BYTE), 
	"HIRE_DATE" DATE, 
	"DG_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "IE83685"."EMPLOYEE" 
   (	"NAME" VARCHAR2(50 BYTE), 
	"HIRE_DATE" DATE, 
	"SURNAME" VARCHAR2(4000 BYTE), 
	"EM_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENT
--------------------------------------------------------

  CREATE TABLE "IE83685"."EVENT" 
   (	"NAME" VARCHAR2(500 BYTE), 
	"EVENT_DATE" DATE, 
	"PLACE" VARCHAR2(500 CHAR), 
	"DESIGNER_DG_ID" NUMBER(5,0), 
	"COLLECTION_CL_ID" NUMBER(5,0), 
	"EV_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENT_EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "IE83685"."EVENT_EMPLOYEES" 
   (	"EMPLOYEE_EM_ID" NUMBER(5,0), 
	"EVENT_EV_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOOK
--------------------------------------------------------

  CREATE TABLE "IE83685"."LOOK" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"IMAGE" BLOB, 
	"DESCRIPTION" VARCHAR2(500 BYTE), 
	"COLLECTION_CL_ID" NUMBER(5,0), 
	"LK_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LOOK_ARTICLES
--------------------------------------------------------

  CREATE TABLE "IE83685"."LOOK_ARTICLES" 
   (	"LOOK_LK_ID" NUMBER(5,0), 
	"ARTICLE_AR_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDER_ARTICLES
--------------------------------------------------------

  CREATE TABLE "IE83685"."ORDER_ARTICLES" 
   (	"ARTICLE_AR_ID" NUMBER(5,0), 
	"ORDER_OR_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "IE83685"."ORDERS" 
   (	"ORDER_DATE" DATE, 
	"DELIVERY_DATE" DATE, 
	"STATE" VARCHAR2(20 BYTE), 
	"CUSTOMER_CT_ID" NUMBER(5,0), 
	"OR_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View COLLECTION_REVENUE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."COLLECTION_REVENUE" ("COLLECTION_NAME", "DESIGNER_NAME", "DESIGNER_SURNAME", "TOTAL_REVENUE") AS 
  SELECT 
  Collection.name as collection_name, 
  Designer.name AS designer_name, 
  Designer.surname AS designer_surname,
  SUM(Article.price) AS total_revenue
FROM 
  Article
  JOIN look_articles ON Article.ar_id = look_articles.article_ar_id
  JOIN Look ON look_articles.look_lk_id = Look.lk_id
  JOIN Collection ON Look.collection_cl_id = Collection.cl_id
  JOIN Designer ON Collection.designer_dg_id = Designer.dg_id
GROUP BY 
  Collection.name, 
  Designer.name, 
  Designer.surname
ORDER BY 
  total_revenue DESC
;
--------------------------------------------------------
--  DDL for View DELIVERY_INFO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."DELIVERY_INFO" ("OR_ID", "DELIVERY_TIME", "DELIVERY_DELAY") AS 
  SELECT or_id, delivery_date - order_date AS delivery_time,
CASE
WHEN (delivery_date - order_date) >= 3 THEN (delivery_date - order_date) - 3
ELSE 0
END AS delivery_delay
FROM orders
WHERE state = 'completed'
;
--------------------------------------------------------
--  DDL for View MOST_COMPLICATED_LOOK
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."MOST_COMPLICATED_LOOK" ("LOOK_NAME", "DESCRIPTION", "ARTICLE_NAME", "ARTICLE_DESCRIPTION", "COLOR") AS 
  SELECT l.name AS look_name, l.description, a.name AS article_name, a.description AS article_description, a.color
FROM Look l
JOIN look_articles la ON l.lk_id = la.look_lk_id
JOIN article a ON la.article_ar_id = a.ar_id
WHERE l.lk_id = (SELECT look_lk_id
FROM look_articles
GROUP BY look_lk_id
ORDER BY COUNT(*) DESC
FETCH FIRST 1 ROW ONLY)
;
--------------------------------------------------------
--  DDL for View MOST_EVENT_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."MOST_EVENT_EMPLOYEE" ("NAME", "SURNAME", "EVENT_NAME", "EVENT_DATE", "EVENT_PLACE") AS 
  SELECT employee.name, employee.surname, event.name as event_name, event.event_date, event.place as event_place
FROM (SELECT employee_em_id, COUNT(*) AS num_events
FROM event_employees
GROUP BY employee_em_id
ORDER BY num_events DESC
FETCH FIRST 1 ROW ONLY) most_events
INNER JOIN employee ON most_events.employee_em_id = employee.em_id
INNER JOIN event_employees ON most_events.employee_em_id = event_employees.employee_em_id
INNER JOIN event ON event_employees.event_ev_id = event.ev_id
;
--------------------------------------------------------
--  DDL for View NEW_EMPLOYEE_TRAINING
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."NEW_EMPLOYEE_TRAINING" ("NAME", "EVENT_DATE", "PLACE", "SENIORITY_IN_YEARS", "EM_ID") AS 
  WITH
  emp_seniority AS (
    SELECT em_id, hire_date, ROUND(MONTHS_BETWEEN(SYSDATE, hire_date) / 12) AS seniority_in_years
    FROM employee
  ),
  events_and_seniority AS (
    SELECT e.name, e.event_date, e.place, es.seniority_in_years, es.em_id
    FROM event e
    JOIN event_employees ee ON e.ev_id = ee.event_ev_id
    JOIN emp_seniority es ON ee.employee_em_id = es.em_id
  )
SELECT "NAME","EVENT_DATE","PLACE","SENIORITY_IN_YEARS","EM_ID"
FROM events_and_seniority
WHERE event_date = (
  SELECT MIN(event_date)
  FROM events_and_seniority
)
AND seniority_in_years < 1
;
--------------------------------------------------------
--  DDL for View OVER_AVERAGE_LOOKS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."OVER_AVERAGE_LOOKS" ("NAME", "TOTAL_PRICE") AS 
  SELECT look.name, SUM(article.price) as total_price
FROM look
JOIN look_articles ON look.lk_id = look_articles.look_lk_id
JOIN article ON look_articles.article_ar_id = article.ar_id
GROUP BY look.name
HAVING SUM(article.price) > (SELECT AVG(total_price) FROM (
    SELECT SUM(article.price) as total_price
    FROM look
    JOIN look_articles ON look.lk_id = look_articles.look_lk_id
    JOIN article ON look_articles.article_ar_id = article.ar_id
    GROUP BY look.name
))
;
--------------------------------------------------------
--  DDL for View SPECIFIC_ARTICLE_CUSTOMER_INFO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."SPECIFIC_ARTICLE_CUSTOMER_INFO" ("NAME", "SURNAME", "PHONE_NUMBER", "EMAIL_ADDRESS") AS 
  SELECT Customer.name, Customer.surname, Customer.phone_number, Customer.email_address
FROM Customer
JOIN orders ON Customer.ct_id = orders.customer_ct_id
JOIN order_articles ON orders.or_id = order_articles.order_or_id
JOIN Article ON order_articles.article_ar_id = Article.ar_id
WHERE
Article.name = 'Chinosy'
AND orders.order_date >= ADD_MONTHS(SYSDATE, -24)
;
--------------------------------------------------------
--  DDL for View TOTAL_SPENT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83685"."TOTAL_SPENT" ("NAME", "SURNAME", "TOTAL_SPENT") AS 
  SELECT Customer.name, Customer.surname, SUM(Article.price) AS total_spent
FROM Customer
JOIN Orders ON Customer.ct_id = Orders.customer_ct_id
JOIN Order_articles ON Orders.or_id = Order_articles.order_or_id
JOIN Article ON Order_articles.article_ar_id = Article.ar_id
GROUP BY Customer.name, Customer.surname
ORDER BY total_spent DESC
;
REM INSERTING into IE83685.ARTICLE
SET DEFINE OFF;
REM INSERTING into IE83685.BRAND
SET DEFINE OFF;
REM INSERTING into IE83685.COLLECTION
SET DEFINE OFF;
REM INSERTING into IE83685.CUSTOMER
SET DEFINE OFF;
REM INSERTING into IE83685.DESIGNER
SET DEFINE OFF;
REM INSERTING into IE83685.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into IE83685.EVENT
SET DEFINE OFF;
REM INSERTING into IE83685.EVENT_EMPLOYEES
SET DEFINE OFF;
REM INSERTING into IE83685.LOOK
SET DEFINE OFF;
REM INSERTING into IE83685.LOOK_ARTICLES
SET DEFINE OFF;
REM INSERTING into IE83685.ORDER_ARTICLES
SET DEFINE OFF;
REM INSERTING into IE83685.ORDERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."CUSTOMER_PK" ON "IE83685"."CUSTOMER" ("CT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ARTICLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."ARTICLE_PK" ON "IE83685"."ARTICLE" ("AR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOOK_ARTICLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."LOOK_ARTICLES_PK" ON "IE83685"."LOOK_ARTICLES" ("LOOK_LK_ID", "ARTICLE_AR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."ORDER_PK" ON "IE83685"."ORDERS" ("OR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BRAND_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."BRAND_PK" ON "IE83685"."BRAND" ("BD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."EMPLOYEE_PK" ON "IE83685"."EMPLOYEE" ("EM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COLLECTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."COLLECTION_PK" ON "IE83685"."COLLECTION" ("CL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."EVENT_PK" ON "IE83685"."EVENT" ("EV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDER_ARTICLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."ORDER_ARTICLES_PK" ON "IE83685"."ORDER_ARTICLES" ("ARTICLE_AR_ID", "ORDER_OR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."EVENT__IDX" ON "IE83685"."EVENT" ("COLLECTION_CL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOOK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."LOOK_PK" ON "IE83685"."LOOK" ("LK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DESIGNER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."DESIGNER_PK" ON "IE83685"."DESIGNER" ("DG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENT_EMPLOYEES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83685"."EVENT_EMPLOYEES_PK" ON "IE83685"."EVENT_EMPLOYEES" ("EMPLOYEE_EM_ID", "EVENT_EV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure REGENERATETABLES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IE83685"."REGENERATETABLES" IS

BEGIN

DELETE FROM EMPLOYEES;
DELETE FROM POSITIONS;
DELETE FROM JOB_GRADES;
DELETE FROM DEPARTMENTS;

INSERT INTO ie83685.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
10, 'Zarz¹d', 'Pokój 306');
INSERT INTO ie83685.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
20, 'Marketing', 'Pokój 201');
INSERT INTO ie83685.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
30, 'Sprzeda¿', 'Pokój 205');
INSERT INTO ie83685.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
40, 'Ksiêgowoœæ', 'Pokój 113');
INSERT INTO ie83685.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
50, 'Administracja', 'Pokój 100');
INSERT INTO ie83685.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
60, 'IT', 'Pokój 120');

INSERT INTO ie83685.POSITIONS ( POS_ID, NAME ) VALUES ( 1, 'Prezes');
INSERT INTO ie83685.POSITIONS ( POS_ID, NAME ) VALUES ( 2, 'Kierownik');
INSERT INTO ie83685.POSITIONS ( POS_ID, NAME ) VALUES ( 3, 'Starszy specjalista');
INSERT INTO ie83685.POSITIONS ( POS_ID, NAME ) VALUES ( 4, 'Specjalista');
INSERT INTO ie83685.POSITIONS ( POS_ID, NAME ) VALUES ( 5, 'Sta¿ysta');

INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
1, 'I', 18000, 22000);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
2, 'II', 14500, 17999);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
3, 'III', 11500, 14499);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
4, 'IV', 9000, 11499);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
5, 'V', 7000, 8999);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
6, 'VI', 5000, 6999);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
7, 'VII', 3500, 4999);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
8, 'VIII', 2000, 3499);
INSERT INTO ie83685.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
9, 'IX', 1000, 1999);

INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
100, 'John', 'Smith', 1, 2, NULL, TO_DATE( '01/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 15500, 10, 1700);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
101, 'Jessica', 'Torn', 2, 5, 100, TO_DATE( '05/15/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 8800, 10, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
102, 'Nick', 'Ford', 2, 4, 100, TO_DATE( '09/01/2003 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 9800, 10, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
103, 'Diana', 'Wilson', 2, 5, 100, TO_DATE( '06/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 7900, 10, 600);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
104, 'Jennifer', 'Kent', 3, 6, 101, TO_DATE( '04/15/2003 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 5800, 20, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
105, 'David', 'Brown', 4, 8, 104, TO_DATE( '10/01/2002 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3100, 20, 400);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
106, 'Nicole', 'Foster', 5, 9, 104, TO_DATE( '09/01/2000 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1800, NULL, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
107, 'Steven', 'Anderson', 3, 6, 101, TO_DATE( '02/15/1998 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 5900, 30, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
108, 'Lisa', 'Davis', 4, 7, 107, TO_DATE( '05/15/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 4200, 30, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
109, 'Anne', 'Taylor', 4, 8, 107, TO_DATE( '07/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3100, 30, 500);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
110, 'Patricia', 'Blake', 5, 9, 107, TO_DATE( '11/15/1998 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1400, 30, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
111, 'John', 'Parker', 3, 5, 102, TO_DATE( '04/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 8000, 40, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
112, 'Nicole', 'Spencer', 4, 7, 111, TO_DATE( '01/01/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3700, 40, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
113, 'Tom', 'Nichols', 4, 8, 111, TO_DATE( '01/15/2000 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3200, 40, 300);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
114, 'Robert', 'Brown', 3, 6, 102, TO_DATE( '02/15/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 6400, 50, 600);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
115, 'Barbara', 'Jackson', 5, 9, 114, TO_DATE( '05/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1200, NULL, NULL);
INSERT INTO ie83685.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
116, 'Tony', 'Watson', 4, 7, 114, TO_DATE( '05/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 4300, 50, NULL);

COMMIT;

END RegenerateTables;

/
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "IE83685"."ORDERS" MODIFY ("OR_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."ORDERS" ADD CONSTRAINT "ORDER_PK" PRIMARY KEY ("OR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "IE83685"."EMPLOYEE" MODIFY ("EM_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("EM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENT
--------------------------------------------------------

  ALTER TABLE "IE83685"."EVENT" MODIFY ("EV_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."EVENT" MODIFY ("COLLECTION_CL_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."EVENT" MODIFY ("DESIGNER_DG_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."EVENT" ADD CONSTRAINT "EVENT_PK" PRIMARY KEY ("EV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOOK_ARTICLES
--------------------------------------------------------

  ALTER TABLE "IE83685"."LOOK_ARTICLES" MODIFY ("ARTICLE_AR_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."LOOK_ARTICLES" MODIFY ("LOOK_LK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."LOOK_ARTICLES" ADD CONSTRAINT "LOOK_ARTICLES_PK" PRIMARY KEY ("LOOK_LK_ID", "ARTICLE_AR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLLECTION
--------------------------------------------------------

  ALTER TABLE "IE83685"."COLLECTION" MODIFY ("CL_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."COLLECTION" ADD CONSTRAINT "COLLECTION_PK" PRIMARY KEY ("CL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BRAND
--------------------------------------------------------

  ALTER TABLE "IE83685"."BRAND" MODIFY ("BD_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."BRAND" ADD CONSTRAINT "BRAND_PK" PRIMARY KEY ("BD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENT_EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "IE83685"."EVENT_EMPLOYEES" MODIFY ("EVENT_EV_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."EVENT_EMPLOYEES" MODIFY ("EMPLOYEE_EM_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."EVENT_EMPLOYEES" ADD CONSTRAINT "EVENT_EMPLOYEES_PK" PRIMARY KEY ("EMPLOYEE_EM_ID", "EVENT_EV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDER_ARTICLES
--------------------------------------------------------

  ALTER TABLE "IE83685"."ORDER_ARTICLES" MODIFY ("ORDER_OR_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."ORDER_ARTICLES" MODIFY ("ARTICLE_AR_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."ORDER_ARTICLES" ADD CONSTRAINT "ORDER_ARTICLES_PK" PRIMARY KEY ("ARTICLE_AR_ID", "ORDER_OR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ARTICLE
--------------------------------------------------------

  ALTER TABLE "IE83685"."ARTICLE" MODIFY ("AR_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."ARTICLE" MODIFY ("BRAND_BD_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."ARTICLE" ADD CONSTRAINT "ARTICLE_PK" PRIMARY KEY ("AR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOOK
--------------------------------------------------------

  ALTER TABLE "IE83685"."LOOK" MODIFY ("LK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."LOOK" MODIFY ("COLLECTION_CL_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."LOOK" ADD CONSTRAINT "LOOK_PK" PRIMARY KEY ("LK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DESIGNER
--------------------------------------------------------

  ALTER TABLE "IE83685"."DESIGNER" MODIFY ("DG_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."DESIGNER" ADD CONSTRAINT "DESIGNER_PK" PRIMARY KEY ("DG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "IE83685"."CUSTOMER" MODIFY ("CT_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83685"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ARTICLE
--------------------------------------------------------

  ALTER TABLE "IE83685"."ARTICLE" ADD CONSTRAINT "ARTICLE_BRAND_FK" FOREIGN KEY ("BRAND_BD_ID")
	  REFERENCES "IE83685"."BRAND" ("BD_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLECTION
--------------------------------------------------------

  ALTER TABLE "IE83685"."COLLECTION" ADD CONSTRAINT "COLLECTION_DESIGNER_FK" FOREIGN KEY ("DESIGNER_DG_ID")
	  REFERENCES "IE83685"."DESIGNER" ("DG_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENT
--------------------------------------------------------

  ALTER TABLE "IE83685"."EVENT" ADD CONSTRAINT "EVENT_COLLECTION_FK" FOREIGN KEY ("COLLECTION_CL_ID")
	  REFERENCES "IE83685"."COLLECTION" ("CL_ID") ENABLE;
  ALTER TABLE "IE83685"."EVENT" ADD CONSTRAINT "EVENT_DESIGNER_FK" FOREIGN KEY ("DESIGNER_DG_ID")
	  REFERENCES "IE83685"."DESIGNER" ("DG_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENT_EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "IE83685"."EVENT_EMPLOYEES" ADD CONSTRAINT "EVENT_EMPLOYEES_EMPLOYEE_FK" FOREIGN KEY ("EMPLOYEE_EM_ID")
	  REFERENCES "IE83685"."EMPLOYEE" ("EM_ID") ENABLE;
  ALTER TABLE "IE83685"."EVENT_EMPLOYEES" ADD CONSTRAINT "EVENT_EMPLOYEES_EVENT_FK" FOREIGN KEY ("EVENT_EV_ID")
	  REFERENCES "IE83685"."EVENT" ("EV_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOOK
--------------------------------------------------------

  ALTER TABLE "IE83685"."LOOK" ADD CONSTRAINT "LOOK_COLLECTION_FK" FOREIGN KEY ("COLLECTION_CL_ID")
	  REFERENCES "IE83685"."COLLECTION" ("CL_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOOK_ARTICLES
--------------------------------------------------------

  ALTER TABLE "IE83685"."LOOK_ARTICLES" ADD CONSTRAINT "LOOK_ARTICLES_ARTICLE_FK" FOREIGN KEY ("ARTICLE_AR_ID")
	  REFERENCES "IE83685"."ARTICLE" ("AR_ID") ENABLE;
  ALTER TABLE "IE83685"."LOOK_ARTICLES" ADD CONSTRAINT "LOOK_ARTICLES_LOOK_FK" FOREIGN KEY ("LOOK_LK_ID")
	  REFERENCES "IE83685"."LOOK" ("LK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_ARTICLES
--------------------------------------------------------

  ALTER TABLE "IE83685"."ORDER_ARTICLES" ADD CONSTRAINT "ORDER_ARTICLES_ARTICLE_FK" FOREIGN KEY ("ARTICLE_AR_ID")
	  REFERENCES "IE83685"."ARTICLE" ("AR_ID") ENABLE;
  ALTER TABLE "IE83685"."ORDER_ARTICLES" ADD CONSTRAINT "ORDER_ARTICLES_ORDER_FK" FOREIGN KEY ("ORDER_OR_ID")
	  REFERENCES "IE83685"."ORDERS" ("OR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "IE83685"."ORDERS" ADD CONSTRAINT "ORDER_CUSTOMER_FK" FOREIGN KEY ("CUSTOMER_CT_ID")
	  REFERENCES "IE83685"."CUSTOMER" ("CT_ID") ENABLE;
